<h3 style="margin-bottom: 0px;">Compute parity</h3> <a href="{{site.data.members.Cbaseurl}}/Parity1.h">Parity1.h</a>  <a href="{{site.data.members.javabaseurl}}/Parity1.java">Parity1.java</a>  <a href="{{site.data.members.Cbaseurl}}/Parity2.h">Parity2.h</a>  <a href="{{site.data.members.javabaseurl}}/Parity2.java">Parity2.java</a>  <a href="{{site.data.members.Cbaseurl}}/Parity3.h">Parity3.h</a>  <a href="{{site.data.members.javabaseurl}}/Parity3.java">Parity3.java</a>  <a href="{{site.data.members.Cbaseurl}}/Parity4.h">Parity4.h</a>  <a href="{{site.data.members.javabaseurl}}/Parity4.java">Parity4.java</a> <p>
<h3 style="margin-bottom: 0px;">Swap bits</h3> <a href="{{site.data.members.Cbaseurl}}/swap_bits.h">swap_bits.h</a>  <a href="{{site.data.members.javabaseurl}}/SwapBits.java">SwapBits.java</a> <p>
<h3 style="margin-bottom: 0px;">Reverse bits</h3> <a href="{{site.data.members.Cbaseurl}}/Reverse_bits.cpp">Reverse_bits.cpp</a>  <a href="{{site.data.members.javabaseurl}}/ReverseBits.java">ReverseBits.java</a> <p>
<h3 style="margin-bottom: 0px;">Find a closest integer with the same weight</h3> <a href="{{site.data.members.Cbaseurl}}/Closest_int_same_bits.cpp">Closest_int_same_bits.cpp</a>  <a href="{{site.data.members.javabaseurl}}/ClosestIntSameBits.java">ClosestIntSameBits.java</a> <p>
<h3 style="margin-bottom: 0px;">Compute x  *  y without multiply or add</h3> <a href="{{site.data.members.Cbaseurl}}/MultiplyShiftAdd.cpp">MultiplyShiftAdd.cpp</a>  <a href="{{site.data.members.javabaseurl}}/MultiplyShiftAdd.java">MultiplyShiftAdd.java</a> <p>
<h3 style="margin-bottom: 0px;">Compute x/y</h3> <a href="{{site.data.members.Cbaseurl}}/Division.cpp">Division.cpp</a>  <a href="{{site.data.members.javabaseurl}}/Division.java">Division.java</a> <p>
<h3 style="margin-bottom: 0px;">Compute x^y</h3> <a href="{{site.data.members.Cbaseurl}}/power-x-y.cc">power-x-y.cc</a>  <a href="{{site.data.members.javabaseurl}}/PowerXY.java">PowerXY.java</a> <p>
<h3 style="margin-bottom: 0px;">Convert base</h3> <a href="{{site.data.members.Cbaseurl}}/Convert_base.cpp">Convert_base.cpp</a>  <a href="{{site.data.members.javabaseurl}}/ConvertBase.java">ConvertBase.java</a> <p>
<h3 style="margin-bottom: 0px;">Compute the spreadsheet column encoding</h3> <a href="{{site.data.members.Cbaseurl}}/Spreadsheet_encoding.cpp">Spreadsheet_encoding.cpp</a>  <a href="{{site.data.members.javabaseurl}}/SpreadsheetEncoding.java">SpreadsheetEncoding.java</a> <p>
<h3 style="margin-bottom: 0px;">Reverse digits</h3> <a href="{{site.data.members.Cbaseurl}}/reverse-integer.cc">reverse-integer.cc</a>  <a href="{{site.data.members.javabaseurl}}/ReverseInteger.java">ReverseInteger.java</a> <p>
<h3 style="margin-bottom: 0px;">Check if a decimal integer is a palindrome</h3> <a href="{{site.data.members.Cbaseurl}}/palindrome-number.cc">palindrome-number.cc</a>  <a href="{{site.data.members.javabaseurl}}/PalindromeNumber.java">PalindromeNumber.java</a> <p>
<h3 style="margin-bottom: 0px;">Generate uniform random numbers</h3> <a href="{{site.data.members.Cbaseurl}}/Uniform_random_number_generation.cpp">Uniform_random_number_generation.cpp</a>  <a href="{{site.data.members.javabaseurl}}/UniformRandomNumberGeneration.java">UniformRandomNumberGeneration.java</a> <p>
<h3 style="margin-bottom: 0px;">Check if rectangles intersect</h3> <a href="{{site.data.members.Cbaseurl}}/Intersect_rectangle.cpp">Intersect_rectangle.cpp</a>  <a href="{{site.data.members.javabaseurl}}/IntersectRectangle.java">IntersectRectangle.java</a> <p>
<h3 style="margin-bottom: 0px;">The open doors problem</h3> <a href="{{site.data.members.Cbaseurl}}/Doors.cpp">Doors.cpp</a>  <a href="{{site.data.members.javabaseurl}}/Doors.java">Doors.java</a> <p>
<h3 style="margin-bottom: 0px;">Compute the greatest common divisor</h3> <a href="{{site.data.members.Cbaseurl}}/GCD.h">GCD.h</a>  <a href="{{site.data.members.javabaseurl}}/GCD.java">GCD.java</a> <p>
<h3 style="margin-bottom: 0px;">The Dutch national flag problem</h3> <a href="{{site.data.members.Cbaseurl}}/Dutch_national_flag.cpp">Dutch_national_flag.cpp</a>  <a href="{{site.data.members.javabaseurl}}/DutchNationalFlag.java">DutchNationalFlag.java</a> <p>
<h3 style="margin-bottom: 0px;">Increment a BigInteger</h3> <a href="{{site.data.members.Cbaseurl}}/plus-one.cc">plus-one.cc</a>  <a href="{{site.data.members.javabaseurl}}/PlusOne.java">PlusOne.java</a> <p>
<h3 style="margin-bottom: 0px;">Multiply two BigIntegers</h3> <a href="{{site.data.members.Cbaseurl}}/Bignumber_multiplication.cpp">Bignumber_multiplication.cpp</a>  <a href="{{site.data.members.javabaseurl}}/BigNumberMultiplication.java">BigNumberMultiplication.java</a> <p>
<h3 style="margin-bottom: 0px;">Check if a board game is winnable</h3> <a href="{{site.data.members.Cbaseurl}}/jump-game.cc">jump-game.cc</a>  <a href="{{site.data.members.javabaseurl}}/JumpGame.java">JumpGame.java</a> <p>
<h3 style="margin-bottom: 0px;">Delete a key from an array</h3> <a href="{{site.data.members.Cbaseurl}}/remove-element.cc">remove-element.cc</a>  <a href="{{site.data.members.javabaseurl}}/RemoveElement.java">RemoveElement.java</a> <p>
<h3 style="margin-bottom: 0px;">Delete duplicates from a sorted array</h3> <a href="{{site.data.members.Cbaseurl}}/remove-duplicates-from-sorted-array.cc">remove-duplicates-from-sorted-array.cc</a>  <a href="{{site.data.members.javabaseurl}}/RemoveDuplicatesFromSortedArray.java">RemoveDuplicatesFromSortedArray.java</a> <p>
<h3 style="margin-bottom: 0px;">Find the first missing positive entry</h3> <a href="{{site.data.members.Cbaseurl}}/first-missing-positive.cc">first-missing-positive.cc</a>  <a href="{{site.data.members.javabaseurl}}/FirstMissingPositive.java">FirstMissingPositive.java</a> <p>
<h3 style="margin-bottom: 0px;">Compute the max difference</h3> <a href="{{site.data.members.Cbaseurl}}/Robot_battery.cpp">Robot_battery.cpp</a>  <a href="{{site.data.members.javabaseurl}}/RobotBattery.java">RobotBattery.java</a> <p>
<h3 style="margin-bottom: 0px;">Solve generalizations of max difference</h3> <a href="{{site.data.members.Cbaseurl}}/Max_difference_k_pairs.cpp">Max_difference_k_pairs.cpp</a>  <a href="{{site.data.members.javabaseurl}}/MaxDifferenceKPairs.java">MaxDifferenceKPairs.java</a>  <a href="{{site.data.members.Cbaseurl}}/Max_difference_unlimited_pairs.cpp">Max_difference_unlimited_pairs.cpp</a>  <a href="{{site.data.members.javabaseurl}}/MaxDifferenceUnlimitedPairs.java">MaxDifferenceUnlimitedPairs.java</a> <p>
<h3 style="margin-bottom: 0px;">Compute the maximum product of all but one entries</h3> <a href="{{site.data.members.Cbaseurl}}/Biggest_product_n-1.cpp">Biggest_product_n-1.cpp</a>  <a href="{{site.data.members.javabaseurl}}/BiggestProductNMinus1.java">BiggestProductNMinus1.java</a>  <a href="{{site.data.members.Cbaseurl}}/Biggest_product_n-1_math.cpp">Biggest_product_n-1_math.cpp</a>  <a href="{{site.data.members.javabaseurl}}/BiggestProductNMinus1Math.java">BiggestProductNMinus1Math.java</a> <p>
<h3 style="margin-bottom: 0px;">Compute the longest contiguous increasing subarray</h3> <a href="{{site.data.members.Cbaseurl}}/Longest_increasing_subarray.cpp">Longest_increasing_subarray.cpp</a>  <a href="{{site.data.members.javabaseurl}}/LongestIncreasingSubarray.java">LongestIncreasingSubarray.java</a> <p>
<h3 style="margin-bottom: 0px;">Enumerate all primes to n</h3> <a href="{{site.data.members.Cbaseurl}}/Prime_sieve.cpp">Prime_sieve.cpp</a>  <a href="{{site.data.members.javabaseurl}}/PrimeSieve.java">PrimeSieve.java</a> <p>
<h3 style="margin-bottom: 0px;">Permute the elements of an array</h3> <a href="{{site.data.members.Cbaseurl}}/Permutation_array1.h">Permutation_array1.h</a>  <a href="{{site.data.members.javabaseurl}}/PermutationArray1.java">PermutationArray1.java</a>  <a href="{{site.data.members.Cbaseurl}}/Permutation_array2.h">Permutation_array2.h</a>  <a href="{{site.data.members.javabaseurl}}/PermutationArray2.java">PermutationArray2.java</a> <p>
<h3 style="margin-bottom: 0px;">Compute the next permutation</h3> <a href="{{site.data.members.Cbaseurl}}/Next_permutation.cpp">Next_permutation.cpp</a>  <a href="{{site.data.members.javabaseurl}}/NextPermutation.java">NextPermutation.java</a> <p>
<h3 style="margin-bottom: 0px;">Rotate an array</h3> <a href="{{site.data.members.Cbaseurl}}/Rotate_array_permutation.h">Rotate_array_permutation.h</a>  <a href="{{site.data.members.javabaseurl}}/RotateArrayPermutation.java">RotateArrayPermutation.java</a>  <a href="{{site.data.members.Cbaseurl}}/Rotate_array.h">Rotate_array.h</a>  <a href="{{site.data.members.javabaseurl}}/RotateArray.java">RotateArray.java</a> <p>
<h3 style="margin-bottom: 0px;">Sample offline data</h3> <a href="{{site.data.members.Cbaseurl}}/Offline_sampling.cpp">Offline_sampling.cpp</a>  <a href="{{site.data.members.javabaseurl}}/OfflineSampling.java">OfflineSampling.java</a> <p>
<h3 style="margin-bottom: 0px;">Compute a random subset of \{0,1,\dots,n-1\}</h3> <a href="{{site.data.members.Cbaseurl}}/Online_sampling.cpp">Online_sampling.cpp</a>  <a href="{{site.data.members.javabaseurl}}/OnlineSampling.java">OnlineSampling.java</a> <p>
<h3 style="margin-bottom: 0px;">Sample online data</h3> <a href="{{site.data.members.Cbaseurl}}/Reservoir_sampling.cpp">Reservoir_sampling.cpp</a>  <a href="{{site.data.members.javabaseurl}}/ReservoirSampling.java">ReservoirSampling.java</a> <p>
<h3 style="margin-bottom: 0px;">Generate nonuniform random numbers</h3> <a href="{{site.data.members.Cbaseurl}}/nonuniform_random_number_generation.cpp">nonuniform_random_number_generation.cpp</a>  <a href="{{site.data.members.javabaseurl}}/NonUniformRandomNumberGeneration.java">NonUniformRandomNumberGeneration.java</a> <p>
<h3 style="margin-bottom: 0px;">The Sudoku checker problem</h3> <a href="{{site.data.members.Cbaseurl}}/Sudoku_check.h">Sudoku_check.h</a>  <a href="{{site.data.members.javabaseurl}}/SudokuCheck.java">SudokuCheck.java</a> <p>
<h3 style="margin-bottom: 0px;">Print a 2D array in spiral order</h3> <a href="{{site.data.members.Cbaseurl}}/Spiral_matrix_clockwise.cpp">Spiral_matrix_clockwise.cpp</a>  <a href="{{site.data.members.javabaseurl}}/SpiralMatrixClockwise.java">SpiralMatrixClockwise.java</a>  <a href="{{site.data.members.Cbaseurl}}/Spiral_matrix.cpp">Spiral_matrix.cpp</a>  <a href="{{site.data.members.javabaseurl}}/SpiralMatrix.java">SpiralMatrix.java</a> <p>
<h3 style="margin-bottom: 0px;">Rotate a 2D array</h3> <a href="{{site.data.members.Cbaseurl}}/Matrix_rotation_naive.cpp">Matrix_rotation_naive.cpp</a>  <a href="{{site.data.members.javabaseurl}}/MatrixRotationNaive.java">MatrixRotationNaive.java</a>  <a href="{{site.data.members.Cbaseurl}}/Matrix_rotation.cpp">Matrix_rotation.cpp</a>  <a href="{{site.data.members.javabaseurl}}/MatrixRotation.java">MatrixRotation.java</a>  <a href="{{site.data.members.Cbaseurl}}/Matrix_rotation_constant.cpp">Matrix_rotation_constant.cpp</a>  <a href="{{site.data.members.javabaseurl}}/MatrixRotationConstant.java">MatrixRotationConstant.java</a> <p>
<h3 style="margin-bottom: 0px;">Compute rows in Pascal's Triangle</h3> <a href="{{site.data.members.Cbaseurl}}/pascal-triangle-1.cc">pascal-triangle-1.cc</a>  <a href="{{site.data.members.javabaseurl}}/PascalTriangle1.java">PascalTriangle1.java</a> <p>
<h3 style="margin-bottom: 0px;">Identify positions attacked by rooks</h3> <a href="{{site.data.members.Cbaseurl}}/rook-attack.cc">rook-attack.cc</a>  <a href="{{site.data.members.javabaseurl}}/RookAttack.java">RookAttack.java</a> <p>
<h3 style="margin-bottom: 0px;">Identify the celebrity</h3> <a href="{{site.data.members.Cbaseurl}}/Celebrity_finding.cpp">Celebrity_finding.cpp</a>  <a href="{{site.data.members.javabaseurl}}/CelebrityFinding.java">CelebrityFinding.java</a> <p>
<h3 style="margin-bottom: 0px;">Interconvert strings and integers</h3> <a href="{{site.data.members.Cbaseurl}}/Interconverting_string_integer.cpp">Interconverting_string_integer.cpp</a>  <a href="{{site.data.members.javabaseurl}}/InterconvertingStringInteger.java">InterconvertingStringInteger.java</a> <p>
<h3 style="margin-bottom: 0px;">Replace and remove</h3> <a href="{{site.data.members.Cbaseurl}}/Replace_and_remove.cpp">Replace_and_remove.cpp</a>  <a href="{{site.data.members.javabaseurl}}/ReplaceAndRemove.java">ReplaceAndRemove.java</a> <p>
<h3 style="margin-bottom: 0px;">Test palindromicity</h3> <a href="{{site.data.members.Cbaseurl}}/valid-palindrome.cc">valid-palindrome.cc</a>  <a href="{{site.data.members.javabaseurl}}/ValidPalindrome.java">ValidPalindrome.java</a> <p>
<h3 style="margin-bottom: 0px;">Reverse all the words in a sentence</h3> <a href="{{site.data.members.Cbaseurl}}/Reverse_words.cpp">Reverse_words.cpp</a>  <a href="{{site.data.members.javabaseurl}}/ReverseWords.java">ReverseWords.java</a> <p>
<h3 style="margin-bottom: 0px;">Compute all mnemonics for a phone number</h3> <a href="{{site.data.members.Cbaseurl}}/Phone_mnemonic.cpp">Phone_mnemonic.cpp</a>  <a href="{{site.data.members.javabaseurl}}/PhoneMnemonic.java">PhoneMnemonic.java</a> <p>
<h3 style="margin-bottom: 0px;">The look-and-say problem</h3> <a href="{{site.data.members.Cbaseurl}}/look-and-say.cc">look-and-say.cc</a>  <a href="{{site.data.members.javabaseurl}}/LookAndSay.java">LookAndSay.java</a> <p>
<h3 style="margin-bottom: 0px;">Convert from Roman to decimal</h3> <a href="{{site.data.members.Cbaseurl}}/roman-to-integer.cc">roman-to-integer.cc</a>  <a href="{{site.data.members.javabaseurl}}/RomanToInteger.java">RomanToInteger.java</a> <p>
<h3 style="margin-bottom: 0px;">Compute all valid IP addresses</h3> <a href="{{site.data.members.Cbaseurl}}/valid-IP-address.cc">valid-IP-address.cc</a>  <a href="{{site.data.members.javabaseurl}}/ValidIPAddress.java">ValidIPAddress.java</a> <p>
<h3 style="margin-bottom: 0px;">Write a string sinusoidally</h3> <a href="{{site.data.members.Cbaseurl}}/snake-string.cc">snake-string.cc</a>  <a href="{{site.data.members.javabaseurl}}/SnakeString.java">SnakeString.java</a> <p>
<h3 style="margin-bottom: 0px;">Implement run-length encoding</h3> <a href="{{site.data.members.Cbaseurl}}/Run_length_compression.cpp">Run_length_compression.cpp</a>  <a href="{{site.data.members.javabaseurl}}/RunLengthCompression.java">RunLengthCompression.java</a> <p>
<h3 style="margin-bottom: 0px;">Implement Elias gamma encoding</h3> <a href="{{site.data.members.Cbaseurl}}/Elias_coding.cpp">Elias_coding.cpp</a>  <a href="{{site.data.members.javabaseurl}}/EliasCoding.java">EliasCoding.java</a> <p>
<h3 style="margin-bottom: 0px;">Implement the UNIX \texttt{tail} command</h3> <a href="{{site.data.members.Cbaseurl}}/Tail.cpp">Tail.cpp</a>  <a href="{{site.data.members.javabaseurl}}/Tail.java">Tail.java</a> <p>
<h3 style="margin-bottom: 0px;">Left-justify text</h3> <a href="{{site.data.members.Cbaseurl}}/left-justified-text.cc">left-justified-text.cc</a>  <a href="{{site.data.members.javabaseurl}}/LeftJustifiedText.java">LeftJustifiedText.java</a> <p>
<h3 style="margin-bottom: 0px;">Find the first occurrence of a substring</h3> <a href="{{site.data.members.Cbaseurl}}/rabin-karp.cpp">rabin-karp.cpp</a>  <a href="{{site.data.members.javabaseurl}}/TODO.java">TODO.java</a> <p>
<h3 style="margin-bottom: 0px;">Merge two sorted lists</h3> <a href="{{site.data.members.Cbaseurl}}/Merge_sorted_lists.h">Merge_sorted_lists.h</a>  <a href="{{site.data.members.javabaseurl}}/MergeSortedLists.java">MergeSortedLists.java</a> <p>
<h3 style="margin-bottom: 0px;">Reverse a singly linked list</h3> <a href="{{site.data.members.Cbaseurl}}/Reverse_linked_list_recursive.cpp">Reverse_linked_list_recursive.cpp</a>  <a href="{{site.data.members.javabaseurl}}/ReverseLinkedListRecursive.java">ReverseLinkedListRecursive.java</a>  <a href="{{site.data.members.Cbaseurl}}/Reverse_linked_list_iterative.h">Reverse_linked_list_iterative.h</a>  <a href="{{site.data.members.javabaseurl}}/ReverseLinkedListIterative.java">ReverseLinkedListIterative.java</a> <p>
<h3 style="margin-bottom: 0px;">Reverse a single sublist</h3> <a href="{{site.data.members.Cbaseurl}}/reverse-link-list-from-s-to-f.cc">reverse-link-list-from-s-to-f.cc</a>  <a href="{{site.data.members.javabaseurl}}/ReverseLinkListFromSToF.java">ReverseLinkListFromSToF.java</a> <p>
<h3 style="margin-bottom: 0px;">Reverse sublists k at a time</h3> <a href="{{site.data.members.Cbaseurl}}/reverse-list-in-k-group.cc">reverse-list-in-k-group.cc</a>  <a href="{{site.data.members.javabaseurl}}/ReverseListInKGroup.java">ReverseListInKGroup.java</a> <p>
<h3 style="margin-bottom: 0px;">Test for cyclicity</h3> <a href="{{site.data.members.Cbaseurl}}/Checking_cycle.h">Checking_cycle.h</a>  <a href="{{site.data.members.javabaseurl}}/CheckingCycle.java">CheckingCycle.java</a>  <a href="{{site.data.members.Cbaseurl}}/Checking_cycle_alternative.cpp">Checking_cycle_alternative.cpp</a>  <a href="{{site.data.members.javabaseurl}}/CheckingCycleAlternative.java">CheckingCycleAlternative.java</a> <p>
<h3 style="margin-bottom: 0px;">Test for overlapping lists---lists are cycle-free</h3> <a href="{{site.data.members.Cbaseurl}}/Overlapping_lists_no_cycle.h">Overlapping_lists_no_cycle.h</a>  <a href="{{site.data.members.javabaseurl}}/OverlappingListsNoCycle.java">OverlappingListsNoCycle.java</a> <p>
<h3 style="margin-bottom: 0px;">Test for overlapping lists---lists may have cycles</h3> <a href="{{site.data.members.Cbaseurl}}/Overlapping_lists.cpp">Overlapping_lists.cpp</a>  <a href="{{site.data.members.javabaseurl}}/OverlappingLists.java">OverlappingLists.java</a> <p>
<h3 style="margin-bottom: 0px;">Delete a node from a singly linked list</h3> <a href="{{site.data.members.Cbaseurl}}/Deletion_list.cpp">Deletion_list.cpp</a>  <a href="{{site.data.members.javabaseurl}}/DeletionList.java">DeletionList.java</a> <p>
<h3 style="margin-bottom: 0px;">Remove the k-th last element from a list</h3> <a href="{{site.data.members.Cbaseurl}}/Remove_kth_last_list.cpp">Remove_kth_last_list.cpp</a>  <a href="{{site.data.members.javabaseurl}}/RemoveKthLastList.java">RemoveKthLastList.java</a> <p>
<h3 style="margin-bottom: 0px;">Remove duplicates from a sorted list</h3> <a href="{{site.data.members.Cbaseurl}}/remove-duplicates-sorted-list.cc">remove-duplicates-sorted-list.cc</a>  <a href="{{site.data.members.javabaseurl}}/RemoveDuplicatesSortedList.java">RemoveDuplicatesSortedList.java</a> <p>
<h3 style="margin-bottom: 0px;">Implement cyclic right shift for singly linked lists</h3> <a href="{{site.data.members.Cbaseurl}}/cyclic-right-shift.cc">cyclic-right-shift.cc</a>  <a href="{{site.data.members.javabaseurl}}/CyclicRightShift.java">CyclicRightShift.java</a> <p>
<h3 style="margin-bottom: 0px;">Implement even-odd merge</h3> <a href="{{site.data.members.Cbaseurl}}/Even_odd_merge_linked_list.cpp">Even_odd_merge_linked_list.cpp</a>  <a href="{{site.data.members.javabaseurl}}/EvenOddMergeLinkedList.java">EvenOddMergeLinkedList.java</a> <p>
<h3 style="margin-bottom: 0px;">Implement list zipping</h3> <a href="{{site.data.members.Cbaseurl}}/Zipping_list.cpp">Zipping_list.cpp</a>  <a href="{{site.data.members.javabaseurl}}/ZippingList.java">ZippingList.java</a> <p>
<h3 style="margin-bottom: 0px;">Copy a postings list</h3> <a href="{{site.data.members.Cbaseurl}}/Copying_postings_list.cpp">Copying_postings_list.cpp</a>  <a href="{{site.data.members.javabaseurl}}/CopyingPostingsList.java">CopyingPostingsList.java</a> <p>
<h3 style="margin-bottom: 0px;">Test whether a singly linked list is palindromic</h3> <a href="{{site.data.members.Cbaseurl}}/Palindrome_linked_list.cpp">Palindrome_linked_list.cpp</a>  <a href="{{site.data.members.javabaseurl}}/PalindromeLinkedList.java">PalindromeLinkedList.java</a> <p>
<h3 style="margin-bottom: 0px;">Compute the median of a sorted circular linked list</h3> <a href="{{site.data.members.Cbaseurl}}/Median_sorted_circular_linked_list.cpp">Median_sorted_circular_linked_list.cpp</a>  <a href="{{site.data.members.javabaseurl}}/MedianSortedCircularLinkedList.java">MedianSortedCircularLinkedList.java</a> <p>
<h3 style="margin-bottom: 0px;">Implement list pivoting</h3> <a href="{{site.data.members.Cbaseurl}}/list-pivoting.cc">list-pivoting.cc</a>  <a href="{{site.data.members.javabaseurl}}/ListPivoting.java">ListPivoting.java</a> <p>
<h3 style="margin-bottom: 0px;">Sort a list</h3> <a href="{{site.data.members.Cbaseurl}}/insertion-sort-list.cc">insertion-sort-list.cc</a>  <a href="{{site.data.members.javabaseurl}}/InsertionSortList.java">InsertionSortList.java</a> <p>
<h3 style="margin-bottom: 0px;">Add list-based integers</h3> <a href="{{site.data.members.Cbaseurl}}/add-two-number-list.cc">add-two-number-list.cc</a>  <a href="{{site.data.members.javabaseurl}}/AddTwoNumberList.java">AddTwoNumberList.java</a> <p>
<h3 style="margin-bottom: 0px;">Implement a stack with max API</h3> <a href="{{site.data.members.Cbaseurl}}/Stack_with_max.h">Stack_with_max.h</a>  <a href="{{site.data.members.javabaseurl}}/StackWithMax.java">StackWithMax.java</a>  <a href="{{site.data.members.Cbaseurl}}/Stack_with_max_improved.cpp">Stack_with_max_improved.cpp</a>  <a href="{{site.data.members.javabaseurl}}/StackWithMaxImproved.java">StackWithMaxImproved.java</a> <p>
<h3 style="margin-bottom: 0px;">Evaluate RPN expressions</h3> <a href="{{site.data.members.Cbaseurl}}/RPN.cpp">RPN.cpp</a>  <a href="{{site.data.members.javabaseurl}}/RPN.java">RPN.java</a> <p>
<h3 style="margin-bottom: 0px;">Test if parens, brackets, and braces are matched</h3> <a href="{{site.data.members.Cbaseurl}}/valid-parentheses.cc">valid-parentheses.cc</a>  <a href="{{site.data.members.javabaseurl}}/ValidParentheses.java">ValidParentheses.java</a> <p>
<h3 style="margin-bottom: 0px;">Compute the longest substring with matching parens</h3> <a href="{{site.data.members.Cbaseurl}}/longest-valid-parentheses.cc">longest-valid-parentheses.cc</a>  <a href="{{site.data.members.javabaseurl}}/LongestValidParentheses.java">LongestValidParentheses.java</a> <p>
<h3 style="margin-bottom: 0px;">Normalize pathnames</h3> <a href="{{site.data.members.Cbaseurl}}/normalized_pathnames.cpp">normalized_pathnames.cpp</a>  <a href="{{site.data.members.javabaseurl}}/NormalizedPathnames.java">NormalizedPathnames.java</a> <p>
<h3 style="margin-bottom: 0px;">Print the keys in a BST</h3> <a href="{{site.data.members.Cbaseurl}}/BST_sorted_order.cpp">BST_sorted_order.cpp</a>  <a href="{{site.data.members.javabaseurl}}/BSTSortedOrder.java">BSTSortedOrder.java</a> <p>
<h3 style="margin-bottom: 0px;">Search a postings list</h3> <a href="{{site.data.members.Cbaseurl}}/Search_postings_list_recursive.cpp">Search_postings_list_recursive.cpp</a>  <a href="{{site.data.members.javabaseurl}}/SearchPostingsListRecursive.java">SearchPostingsListRecursive.java</a>  <a href="{{site.data.members.Cbaseurl}}/Search_postings_list_iterative.cpp">Search_postings_list_iterative.cpp</a>  <a href="{{site.data.members.javabaseurl}}/Iterative.java">Iterative.java</a> <p>
<h3 style="margin-bottom: 0px;">Compute buildings with a sunset view</h3> <a href="{{site.data.members.Cbaseurl}}/View_sunset.cpp">View_sunset.cpp</a>  <a href="{{site.data.members.javabaseurl}}/ViewSunset.java">ViewSunset.java</a> <p>
<h3 style="margin-bottom: 0px;">Sort a stack</h3> <a href="{{site.data.members.Cbaseurl}}/Stack_sorting.cpp">Stack_sorting.cpp</a>  <a href="{{site.data.members.javabaseurl}}/StackSorting.java">StackSorting.java</a> <p>
<h3 style="margin-bottom: 0px;">Print a binary tree in order of increasing depth</h3> <a href="{{site.data.members.Cbaseurl}}/Binary_tree_level_order.cpp">Binary_tree_level_order.cpp</a>  <a href="{{site.data.members.javabaseurl}}/BinaryTreeLevelOrder.java">BinaryTreeLevelOrder.java</a> <p>
<h3 style="margin-bottom: 0px;">Implement a circular queue</h3> <a href="{{site.data.members.Cbaseurl}}/Circular_queue.cpp">Circular_queue.cpp</a>  <a href="{{site.data.members.javabaseurl}}/CircularQueue.java">CircularQueue.java</a> <p>
<h3 style="margin-bottom: 0px;">Implement a queue API using two stacks</h3> <a href="{{site.data.members.Cbaseurl}}/Queue_from_stacks.cpp">Queue_from_stacks.cpp</a>  <a href="{{site.data.members.javabaseurl}}/QueueFromStacks.java">QueueFromStacks.java</a> <p>
<h3 style="margin-bottom: 0px;">Implement a queue with max API</h3> <a href="{{site.data.members.Cbaseurl}}/Queue_with_max.cpp">Queue_with_max.cpp</a>  <a href="{{site.data.members.javabaseurl}}/QueueWithMax.java">QueueWithMax.java</a>  <a href="{{site.data.members.Cbaseurl}}/Queue_with_max_using_deque.h">Queue_with_max_using_deque.h</a>  <a href="{{site.data.members.javabaseurl}}/QueueWithMaxUsingDeque.java">QueueWithMaxUsingDeque.java</a> <p>
<h3 style="margin-bottom: 0px;">Compute the maximum of a sliding window</h3> <a href="{{site.data.members.Cbaseurl}}/Sliding_window.cpp">Sliding_window.cpp</a>  <a href="{{site.data.members.javabaseurl}}/SlidingWindow.java">SlidingWindow.java</a> <p>
<h3 style="margin-bottom: 0px;">Compute the minimum number of multiplications to evaluate x^n</h3> <a href="{{site.data.members.Cbaseurl}}/Computing_x^n.cpp">Computing_x^n.cpp</a>  <a href="{{site.data.members.javabaseurl}}/ComputingXPowN.java">ComputingXPowN.java</a>  <a href="{{site.data.members.Cbaseurl}}/Morris_traversal.cpp">Morris_traversal.cpp</a>  <a href="{{site.data.members.javabaseurl}}/TODO.java">TODO.java</a> <p>
<h3 style="margin-bottom: 0px;">Test if a binary tree is balanced</h3> <a href="{{site.data.members.Cbaseurl}}/Balanced_binary_tree.cpp">Balanced_binary_tree.cpp</a>  <a href="{{site.data.members.javabaseurl}}/BalancedBinaryTree.java">BalancedBinaryTree.java</a> <p>
<h3 style="margin-bottom: 0px;">Find k-unbalanced nodes</h3> <a href="{{site.data.members.Cbaseurl}}/k-balanced_binary_tree.cpp">k-balanced_binary_tree.cpp</a>  <a href="{{site.data.members.javabaseurl}}/KBalancedBinaryTree.java">KBalancedBinaryTree.java</a> <p>
<h3 style="margin-bottom: 0px;">Test if a binary tree is symmetric</h3> <a href="{{site.data.members.Cbaseurl}}/Symmetric_binary_tree.cpp">Symmetric_binary_tree.cpp</a>  <a href="{{site.data.members.javabaseurl}}/SymmetricBinaryTree.java">SymmetricBinaryTree.java</a> <p>
<h3 style="margin-bottom: 0px;">Compute the LCA in a binary tree</h3> <a href="{{site.data.members.Cbaseurl}}/Lowest_common_ancestor_no_parent.cpp">Lowest_common_ancestor_no_parent.cpp</a>  <a href="{{site.data.members.javabaseurl}}/LowestCommonAncestorNoParent.java">LowestCommonAncestorNoParent.java</a> <p>
<h3 style="margin-bottom: 0px;">Compute the LCA when nodes have parent pointers</h3> <a href="{{site.data.members.Cbaseurl}}/Lowest_common_ancestor.cpp">Lowest_common_ancestor.cpp</a>  <a href="{{site.data.members.javabaseurl}}/LowestCommonAncestor.java">LowestCommonAncestor.java</a> <p>
<h3 style="margin-bottom: 0px;">Sum the leaves in a binary tree encoding integers</h3> <a href="{{site.data.members.Cbaseurl}}/sum-root-to-leaf-binary-tree.cc">sum-root-to-leaf-binary-tree.cc</a>  <a href="{{site.data.members.javabaseurl}}/SumRootToLeafBinaryTree.java">SumRootToLeafBinaryTree.java</a> <p>
<h3 style="margin-bottom: 0px;">Find a root to leaf path with specified sum</h3> <a href="{{site.data.members.Cbaseurl}}/path-sum-binary-tree.cc">path-sum-binary-tree.cc</a>  <a href="{{site.data.members.javabaseurl}}/PathSumBinaryTree.java">PathSumBinaryTree.java</a> <p>
<h3 style="margin-bottom: 0px;">Compute the k-th node in an inorder traversal</h3> <a href="{{site.data.members.Cbaseurl}}/k-th_node_binary_tree.cpp">k-th_node_binary_tree.cpp</a>  <a href="{{site.data.members.javabaseurl}}/KThNodeBinaryTree.java">KThNodeBinaryTree.java</a> <p>
<h3 style="margin-bottom: 0px;">Implement an inorder traversal with O(1) space</h3> <a href="{{site.data.members.Cbaseurl}}/Inorder_traversal_with_parent.cpp">Inorder_traversal_with_parent.cpp</a>  <a href="{{site.data.members.javabaseurl}}/InorderTraversalWithParent.java">InorderTraversalWithParent.java</a> <p>
<h3 style="margin-bottom: 0px;">Implement preorder and postorder traversals without recursion</h3> <a href="{{site.data.members.Cbaseurl}}/binary-tree-preorder-traversal-iterative.cc">binary-tree-preorder-traversal-iterative.cc</a>  <a href="{{site.data.members.javabaseurl}}/BinaryTreePreorderTraversalIterative.java">BinaryTreePreorderTraversalIterative.java</a>  <a href="{{site.data.members.Cbaseurl}}/binary-tree-postorder-traversal-iterative-alternative.cc">binary-tree-postorder-traversal-iterative-alternative.cc</a>  <a href="{{site.data.members.javabaseurl}}/BinaryTreePostorderTraversalIterativeAlternative.java">BinaryTreePostorderTraversalIterativeAlternative.java</a>  <a href="{{site.data.members.Cbaseurl}}/binary-tree-postorder-traversal-iterative.cc">binary-tree-postorder-traversal-iterative.cc</a>  <a href="{{site.data.members.javabaseurl}}/BinaryTreePostorderTraversalIterative.java">BinaryTreePostorderTraversalIterative.java</a> <p>
<h3 style="margin-bottom: 0px;">Compute the successor</h3> <a href="{{site.data.members.Cbaseurl}}/Successor.cpp">Successor.cpp</a>  <a href="{{site.data.members.javabaseurl}}/Successor.java">Successor.java</a> <p>
<h3 style="margin-bottom: 0px;">Reconstruct a binary tree from traversal data</h3> <a href="{{site.data.members.Cbaseurl}}/Reconstruct_binary_tree_pre_in_orders.cpp">Reconstruct_binary_tree_pre_in_orders.cpp</a>  <a href="{{site.data.members.javabaseurl}}/ReconstructBinaryTreePreInOrders.java">ReconstructBinaryTreePreInOrders.java</a>  <a href="{{site.data.members.Cbaseurl}}/Reconstruct_binary_tree_post_in_orders.cpp">Reconstruct_binary_tree_post_in_orders.cpp</a>  <a href="{{site.data.members.javabaseurl}}/ReconstructBinaryTreePostInOrders.java">ReconstructBinaryTreePostInOrders.java</a> <p>
<h3 style="margin-bottom: 0px;">Reconstruct a binary tree from a preorder traversal with marker</h3> <a href="{{site.data.members.Cbaseurl}}/Reconstruct_preorder_with_null.cpp">Reconstruct_preorder_with_null.cpp</a>  <a href="{{site.data.members.javabaseurl}}/ReconstructPreorderWithNull.java">ReconstructPreorderWithNull.java</a> <p>
<h3 style="margin-bottom: 0px;">Form a linked list from the leaves of a binary tree</h3> <a href="{{site.data.members.Cbaseurl}}/Connect_leaves_binary_tree.cpp">Connect_leaves_binary_tree.cpp</a>  <a href="{{site.data.members.javabaseurl}}/ConnectLeavesBinaryTree.java">ConnectLeavesBinaryTree.java</a> <p>
<h3 style="margin-bottom: 0px;">Compute the exterior of a binary tree</h3> <a href="{{site.data.members.Cbaseurl}}/Exterior_binary_tree.cpp">Exterior_binary_tree.cpp</a>  <a href="{{site.data.members.javabaseurl}}/ExteriorBinaryTree.java">ExteriorBinaryTree.java</a> <p>
<h3 style="margin-bottom: 0px;">Compute right siblings</h3> <a href="{{site.data.members.Cbaseurl}}/populating-next-right-pointers.cc">populating-next-right-pointers.cc</a>  <a href="{{site.data.members.javabaseurl}}/PopulatingNextRightPointers.java">PopulatingNextRightPointers.java</a> <p>
<h3 style="margin-bottom: 0px;">Implement locking in a binary tree</h3> <a href="{{site.data.members.Cbaseurl}}/Binary_tree_lock.cpp">Binary_tree_lock.cpp</a>  <a href="{{site.data.members.javabaseurl}}/BinaryTreeLock.java">BinaryTreeLock.java</a> <p>
<h3 style="margin-bottom: 0px;">Merge sorted files</h3> <a href="{{site.data.members.Cbaseurl}}/Merge_sorted_arrays.h">Merge_sorted_arrays.h</a>  <a href="{{site.data.members.javabaseurl}}/MergeSortedArrays.java">MergeSortedArrays.java</a> <p>
<h3 style="margin-bottom: 0px;">Sort a k-increasing-decreasing array</h3> <a href="{{site.data.members.Cbaseurl}}/sort_k-increasing-decreasing_array.cpp">sort_k-increasing-decreasing_array.cpp</a>  <a href="{{site.data.members.javabaseurl}}/TODO.java">TODO.java</a> <p>
<h3 style="margin-bottom: 0px;">Sort an almost-sorted array</h3> <a href="{{site.data.members.Cbaseurl}}/Approximate_sort.cpp">Approximate_sort.cpp</a>  <a href="{{site.data.members.javabaseurl}}/ApproximateSort.java">ApproximateSort.java</a> <p>
<h3 style="margin-bottom: 0px;">Compute the k closest stars</h3> <a href="{{site.data.members.Cbaseurl}}/Closest_stars.cpp">Closest_stars.cpp</a>  <a href="{{site.data.members.javabaseurl}}/ClosestStars.java">ClosestStars.java</a> <p>
<h3 style="margin-bottom: 0px;">Compute the median of online data</h3> <a href="{{site.data.members.Cbaseurl}}/Online_median.cpp">Online_median.cpp</a>  <a href="{{site.data.members.javabaseurl}}/OnlineMedian.java">OnlineMedian.java</a> <p>
<h3 style="margin-bottom: 0px;">Compute the k largest elements in a max-heap</h3> <a href="{{site.data.members.Cbaseurl}}/k-largest-elements-binary-heap.cc">k-largest-elements-binary-heap.cc</a>  <a href="{{site.data.members.javabaseurl}}/TODO.java">TODO.java</a> <p>
<h3 style="margin-bottom: 0px;">Compute fair bonuses</h3> <a href="{{site.data.members.Cbaseurl}}/bonus.cc">bonus.cc</a>  <a href="{{site.data.members.javabaseurl}}/Bonus.java">Bonus.java</a>  <a href="{{site.data.members.Cbaseurl}}/bonus-improved.cc">bonus-improved.cc</a>  <a href="{{site.data.members.javabaseurl}}/BonusImproved.java">BonusImproved.java</a> <p>
<h3 style="margin-bottom: 0px;">Find k elements closest to the median</h3> <a href="{{site.data.members.Cbaseurl}}/Closest_to_median.cpp">Closest_to_median.cpp</a>  <a href="{{site.data.members.javabaseurl}}/ClosestToMedian.java">ClosestToMedian.java</a> <p>
<h3 style="margin-bottom: 0px;">Test if x is bigger than the k-th largest element</h3> <a href="{{site.data.members.Cbaseurl}}/Compare_k-th_largest_in_heap.cpp">Compare_k-th_largest_in_heap.cpp</a>  <a href="{{site.data.members.javabaseurl}}/CompareKthLargestInHeap.java">CompareKthLargestInHeap.java</a> <p>
<h3 style="margin-bottom: 0px;">Implement stack and queue APIs using heaps</h3> <a href="{{site.data.members.Cbaseurl}}/Stack_queue_using_heap.cpp">Stack_queue_using_heap.cpp</a>  <a href="{{site.data.members.javabaseurl}}/StackQueueUsingHeap.java">StackQueueUsingHeap.java</a> <p>
<h3 style="margin-bottom: 0px;">Search a sorted array for first occurrence of k</h3> <a href="{{site.data.members.Cbaseurl}}/Binary_search_first_k.cpp">Binary_search_first_k.cpp</a>  <a href="{{site.data.members.javabaseurl}}/BinarySearchFirstK.java">BinarySearchFirstK.java</a> <p>
<h3 style="margin-bottom: 0px;">Search a sorted array for the first element greater than~k</h3> <a href="{{site.data.members.Cbaseurl}}/Binary_search_larger_k.cpp">Binary_search_larger_k.cpp</a>  <a href="{{site.data.members.javabaseurl}}/BinarySearchLargerK.java">BinarySearchLargerK.java</a> <p>
<h3 style="margin-bottom: 0px;">Search a sorted array for \mbox{A[i]=i}</h3> <a href="{{site.data.members.Cbaseurl}}/Binary_search_Ai=i.cpp">Binary_search_Ai=i.cpp</a>  <a href="{{site.data.members.javabaseurl}}/BinarySearchAiEqI.java">BinarySearchAiEqI.java</a> <p>
<h3 style="margin-bottom: 0px;">Search a cyclically sorted array</h3> <a href="{{site.data.members.Cbaseurl}}/Binary_search_circular_array.cpp">Binary_search_circular_array.cpp</a>  <a href="{{site.data.members.javabaseurl}}/BinarySearchCircularArray.java">BinarySearchCircularArray.java</a>  <a href="{{site.data.members.Cbaseurl}}/Binary_search_circular_array_with_duplicates.cpp">Binary_search_circular_array_with_duplicates.cpp</a>  <a href="{{site.data.members.javabaseurl}}/BinarySearchCircularArrayWithDuplicates.java">BinarySearchCircularArrayWithDuplicates.java</a> <p>
<h3 style="margin-bottom: 0px;">Search a sorted array of unknown length</h3> <a href="{{site.data.members.Cbaseurl}}/Binary_search_unknown_length.cpp">Binary_search_unknown_length.cpp</a>  <a href="{{site.data.members.javabaseurl}}/BinarySearchUnknownLength.java">BinarySearchUnknownLength.java</a> <p>
<h3 style="margin-bottom: 0px;">Compute the integer square root</h3> <a href="{{site.data.members.Cbaseurl}}/square-root-int.cc">square-root-int.cc</a>  <a href="{{site.data.members.javabaseurl}}/SquareRootInt.java">SquareRootInt.java</a> <p>
<h3 style="margin-bottom: 0px;">Compute the real square root</h3> <a href="{{site.data.members.Cbaseurl}}/Square_root.cpp">Square_root.cpp</a>  <a href="{{site.data.members.javabaseurl}}/SquareRoot.java">SquareRoot.java</a> <p>
<h3 style="margin-bottom: 0px;">Search in two sorted arrays</h3> <a href="{{site.data.members.Cbaseurl}}/Find_kth_element_in_two_sorted_arrays.cpp">Find_kth_element_in_two_sorted_arrays.cpp</a>  <a href="{{site.data.members.javabaseurl}}/FindKthElementInTwoSortedArrays.java">FindKthElementInTwoSortedArrays.java</a> <p>
<h3 style="margin-bottom: 0px;">Search in a 2D sorted array</h3> <a href="{{site.data.members.Cbaseurl}}/Matrix_search.cpp">Matrix_search.cpp</a>  <a href="{{site.data.members.javabaseurl}}/MatrixSearch.java">MatrixSearch.java</a> <p>
<h3 style="margin-bottom: 0px;">Find the min and max simultaneously</h3> <a href="{{site.data.members.Cbaseurl}}/Finding_min_max.cpp">Finding_min_max.cpp</a>  <a href="{{site.data.members.javabaseurl}}/FindingMinMax.java">FindingMinMax.java</a> <p>
<h3 style="margin-bottom: 0px;">Find the k-th largest element</h3> <a href="{{site.data.members.Cbaseurl}}/k-th_largest_element.cpp">k-th_largest_element.cpp</a>  <a href="{{site.data.members.javabaseurl}}/KThLargestElement.java">KThLargestElement.java</a> <p>
<h3 style="margin-bottom: 0px;">Find the k-th largest element---large n, small $k$</h3> <a href="{{site.data.members.Cbaseurl}}/k-th_largest_element_large_n.cpp">k-th_largest_element_large_n.cpp</a>  <a href="{{site.data.members.javabaseurl}}/KthLargestElementLargeN.java">KthLargestElementLargeN.java</a> <p>
<h3 style="margin-bottom: 0px;">Find the missing IP address</h3> <a href="{{site.data.members.Cbaseurl}}/Missing_element.cpp">Missing_element.cpp</a>  <a href="{{site.data.members.javabaseurl}}/MissingElement.java">MissingElement.java</a> <p>
<h3 style="margin-bottom: 0px;">Find the duplicate and missing elements</h3> <a href="{{site.data.members.Cbaseurl}}/Find_missing_and_duplicate.cpp">Find_missing_and_duplicate.cpp</a>  <a href="{{site.data.members.javabaseurl}}/FindMissingAndDuplicate.java">FindMissingAndDuplicate.java</a>  <a href="{{site.data.members.Cbaseurl}}/Find_missing_and_duplicate_XOR.cpp">Find_missing_and_duplicate_XOR.cpp</a>  <a href="{{site.data.members.javabaseurl}}/FindMissingAndDuplicateXOR.java">FindMissingAndDuplicateXOR.java</a> <p>
<h3 style="margin-bottom: 0px;">Find an element that appears only once</h3> <a href="{{site.data.members.Cbaseurl}}/Find_element_appears_once.cpp">Find_element_appears_once.cpp</a>  <a href="{{site.data.members.javabaseurl}}/FindElementAppearsOnce.java">FindElementAppearsOnce.java</a>  <a href="{{site.data.members.Cbaseurl}}/Hash_dictionary.cpp">Hash_dictionary.cpp</a>  <a href="{{site.data.members.javabaseurl}}/HashDictionary.java">HashDictionary.java</a> <p>
<h3 style="margin-bottom: 0px;">Partition into anagrams</h3> <a href="{{site.data.members.Cbaseurl}}/Anagrams.cpp">Anagrams.cpp</a>  <a href="{{site.data.members.javabaseurl}}/Anagrams.java">Anagrams.java</a> <p>
<h3 style="margin-bottom: 0px;">Test for palindromic permutations</h3> <a href="{{site.data.members.Cbaseurl}}/Can_string_be_palindrome_hash.h">Can_string_be_palindrome_hash.h</a>  <a href="{{site.data.members.javabaseurl}}/CanStringBePalindromeHash.java">CanStringBePalindromeHash.java</a>  <a href="{{site.data.members.Cbaseurl}}/Can_string_be_palindrome_sorting.h">Can_string_be_palindrome_sorting.h</a>  <a href="{{site.data.members.javabaseurl}}/CanStringBePalindromeSorting.java">CanStringBePalindromeSorting.java</a> <p>
<h3 style="margin-bottom: 0px;">Test if an anonymous letter is constructible</h3> <a href="{{site.data.members.Cbaseurl}}/Anonymous_letter.cpp">Anonymous_letter.cpp</a>  <a href="{{site.data.members.javabaseurl}}/AnonymousLetter.java">AnonymousLetter.java</a> <p>
<h3 style="margin-bottom: 0px;">Implement an ISBN cache</h3> <a href="{{site.data.members.Cbaseurl}}/LRUCache.cpp">LRUCache.cpp</a>  <a href="{{site.data.members.javabaseurl}}/LRUCache.java">LRUCache.java</a> <p>
<h3 style="margin-bottom: 0px;">Compute the LCA, optimizing for close ancestors</h3> <a href="{{site.data.members.Cbaseurl}}/Lowest_common_ancestor_hash.cpp">Lowest_common_ancestor_hash.cpp</a>  <a href="{{site.data.members.javabaseurl}}/LowestCommonAncestorHash.java">LowestCommonAncestorHash.java</a> <p>
<h3 style="margin-bottom: 0px;">Find the line through the most points</h3> <a href="{{site.data.members.Cbaseurl}}/Line_most_points.cpp">Line_most_points.cpp</a>  <a href="{{site.data.members.javabaseurl}}/LineMostPoints.java">LineMostPoints.java</a> <p>
<h3 style="margin-bottom: 0px;">Find the nearest repeated entries in an array</h3> <a href="{{site.data.members.Cbaseurl}}/Nearest_repetition.cpp">Nearest_repetition.cpp</a>  <a href="{{site.data.members.javabaseurl}}/NearestRepetition.java">NearestRepetition.java</a> <p>
<h3 style="margin-bottom: 0px;">Find the smallest subarray covering all values</h3> <a href="{{site.data.members.Cbaseurl}}/Smallest_subarray_covering_set.h">Smallest_subarray_covering_set.h</a>  <a href="{{site.data.members.javabaseurl}}/SmallestSubarrayCoveringSe.java">SmallestSubarrayCoveringSe.java</a>  <a href="{{site.data.members.Cbaseurl}}/Smallest_subarray_covering_set_stream.h">Smallest_subarray_covering_set_stream.h</a>  <a href="{{site.data.members.javabaseurl}}/SmallestSubarrayCoveringSetStream.java">SmallestSubarrayCoveringSetStream.java</a> <p>
<h3 style="margin-bottom: 0px;">Find smallest subarray that sequentially covering all values</h3> <a href="{{site.data.members.Cbaseurl}}/Subseq_cover.cpp">Subseq_cover.cpp</a>  <a href="{{site.data.members.javabaseurl}}/SubseqCover.java">SubseqCover.java</a> <p>
<h3 style="margin-bottom: 0px;">Find the longest subarray with distinct entries</h3> <a href="{{site.data.members.Cbaseurl}}/longest-subarray-with-distinct-entries.cc">longest-subarray-with-distinct-entries.cc</a>  <a href="{{site.data.members.javabaseurl}}/LongestSubarrayWithDistinctEntries.java">LongestSubarrayWithDistinctEntries.java</a> <p>
<h3 style="margin-bottom: 0px;">Find the length of a longest contained range</h3> <a href="{{site.data.members.Cbaseurl}}/longest-contained-range.cc">longest-contained-range.cc</a>  <a href="{{site.data.members.javabaseurl}}/LongestContainedRange.java">LongestContainedRange.java</a> <p>
<h3 style="margin-bottom: 0px;">Compute all string decompositions</h3> <a href="{{site.data.members.Cbaseurl}}/substring-with-concatenation-of-all-words.cc">substring-with-concatenation-of-all-words.cc</a>  <a href="{{site.data.members.javabaseurl}}/SubstringWithConcatenationOfAllWords.java">SubstringWithConcatenationOfAllWords.java</a> <p>
<h3 style="margin-bottom: 0px;">Find a highest affinity pair</h3> <a href="{{site.data.members.Cbaseurl}}/highest-affinity-pairs.cc">highest-affinity-pairs.cc</a>  <a href="{{site.data.members.javabaseurl}}/HighestAffinityPairs.java">HighestAffinityPairs.java</a> <p>
<h3 style="margin-bottom: 0px;">Test the Collatz conjecture</h3> <a href="{{site.data.members.Cbaseurl}}/Collatz_conjecture.cpp">Collatz_conjecture.cpp</a>  <a href="{{site.data.members.javabaseurl}}/CollatzConjecture.java">CollatzConjecture.java</a> <p>
<h3 style="margin-bottom: 0px;">Find the shortest unique prefix</h3> <a href="{{site.data.members.Cbaseurl}}/Shortest_unique_prefix.cpp">Shortest_unique_prefix.cpp</a>  <a href="{{site.data.members.javabaseurl}}/ShortestUniquePrefix.java">ShortestUniquePrefix.java</a> <p>
<h3 style="margin-bottom: 0px;">Compute the intersection of two sorted arrays</h3> <a href="{{site.data.members.Cbaseurl}}/Intersect_sorted_arrays1.h">Intersect_sorted_arrays1.h</a>  <a href="{{site.data.members.javabaseurl}}/IntersectSortedArrays1.java">IntersectSortedArrays1.java</a>  <a href="{{site.data.members.Cbaseurl}}/Intersect_sorted_arrays2.h">Intersect_sorted_arrays2.h</a>  <a href="{{site.data.members.javabaseurl}}/IntersectSortedArrays2.java">IntersectSortedArrays2.java</a>  <a href="{{site.data.members.Cbaseurl}}/Intersect_sorted_arrays3.h">Intersect_sorted_arrays3.h</a>  <a href="{{site.data.members.javabaseurl}}/IntersectSortedArrays3.java">IntersectSortedArrays3.java</a> <p>
<h3 style="margin-bottom: 0px;">Implement mergesort in-place</h3> <a href="{{site.data.members.Cbaseurl}}/merge-two-sorted-arrays-in-place.cc">merge-two-sorted-arrays-in-place.cc</a>  <a href="{{site.data.members.javabaseurl}}/MergeTwoSortedArraysInPlace.java">MergeTwoSortedArraysInPlace.java</a> <p>
<h3 style="margin-bottom: 0px;">Count the frequencies of characters in a sentence</h3> <a href="{{site.data.members.Cbaseurl}}/Count_occurrences_in_sentence.cpp">Count_occurrences_in_sentence.cpp</a>  <a href="{{site.data.members.javabaseurl}}/CountOccurrencesInSentence.java">CountOccurrencesInSentence.java</a> <p>
<h3 style="margin-bottom: 0px;">Find unique elements</h3> <a href="{{site.data.members.Cbaseurl}}/Eliminate_duplicate.cpp">Eliminate_duplicate.cpp</a>  <a href="{{site.data.members.javabaseurl}}/EliminateDuplicate.java">EliminateDuplicate.java</a> <p>
<h3 style="margin-bottom: 0px;">Render a calendar</h3> <a href="{{site.data.members.Cbaseurl}}/Rendering_calendar.cpp">Rendering_calendar.cpp</a>  <a href="{{site.data.members.javabaseurl}}/RenderingCalendar.java">RenderingCalendar.java</a> <p>
<h3 style="margin-bottom: 0px;">Add a closed interval</h3> <a href="{{site.data.members.Cbaseurl}}/insert-interval.cc">insert-interval.cc</a>  <a href="{{site.data.members.javabaseurl}}/InsertInterval.java">InsertInterval.java</a> <p>
<h3 style="margin-bottom: 0px;">Compute the union of intervals</h3> <a href="{{site.data.members.Cbaseurl}}/Union_intervals.cpp">Union_intervals.cpp</a>  <a href="{{site.data.members.javabaseurl}}/UnionIntervals.java">UnionIntervals.java</a> <p>
<h3 style="margin-bottom: 0px;">The interval covering problem</h3> <a href="{{site.data.members.Cbaseurl}}/Points_covering_intervals.cpp">Points_covering_intervals.cpp</a>  <a href="{{site.data.members.javabaseurl}}/PointsCoveringIntervals.java">PointsCoveringIntervals.java</a>  <a href="{{site.data.members.Cbaseurl}}/Points_covering_intervals_alternative.cpp">Points_covering_intervals_alternative.cpp</a>  <a href="{{site.data.members.javabaseurl}}/PointsCoveringIntervalsAlternative.java">PointsCoveringIntervalsAlternative.java</a> <p>
<h3 style="margin-bottom: 0px;">Compute an optimum assignment of tasks</h3> <a href="{{site.data.members.Cbaseurl}}/Task_assignment.cpp">Task_assignment.cpp</a>  <a href="{{site.data.members.javabaseurl}}/TaskAssignment.java">TaskAssignment.java</a> <p>
<h3 style="margin-bottom: 0px;">Implement counting sort</h3> <a href="{{site.data.members.Cbaseurl}}/Counting_sort.cpp">Counting_sort.cpp</a>  <a href="{{site.data.members.javabaseurl}}/CountingSort.java">CountingSort.java</a> <p>
<h3 style="margin-bottom: 0px;">Team photo day---1</h3> <a href="{{site.data.members.Cbaseurl}}/Team_photo_1.cpp">Team_photo_1.cpp</a>  <a href="{{site.data.members.javabaseurl}}/TeamPhoto1.java">TeamPhoto1.java</a> <p>
<h3 style="margin-bottom: 0px;">Implement a fast sorting algorithm for lists</h3> <a href="{{site.data.members.Cbaseurl}}/sort-list.cc">sort-list.cc</a>  <a href="{{site.data.members.javabaseurl}}/SortList.java">SortList.java</a> <p>
<h3 style="margin-bottom: 0px;">Compute the smallest nonconstructible change</h3> <a href="{{site.data.members.Cbaseurl}}/nonconstructible-change.cc">nonconstructible-change.cc</a>  <a href="{{site.data.members.javabaseurl}}/TODO.java">TODO.java</a> <p>
<h3 style="margin-bottom: 0px;">Compute a salary threshold</h3> <a href="{{site.data.members.Cbaseurl}}/Completion_search.cpp">Completion_search.cpp</a>  <a href="{{site.data.members.javabaseurl}}/CompletionSearch.java">CompletionSearch.java</a> <p>
<h3 style="margin-bottom: 0px;">Implement a variable-length sort</h3> <a href="{{site.data.members.Cbaseurl}}/indirect_sort.cpp">indirect_sort.cpp</a>  <a href="{{site.data.members.javabaseurl}}/IndirectSort.java">IndirectSort.java</a> <p>
<h3 style="margin-bottom: 0px;">Test if a binary tree satisfies the BST property</h3> <a href="{{site.data.members.Cbaseurl}}/is_binary_tree_a_BST.cpp">is_binary_tree_a_BST.cpp</a>  <a href="{{site.data.members.javabaseurl}}/IsBinaryTreeABST.java">IsBinaryTreeABST.java</a>  <a href="{{site.data.members.Cbaseurl}}/is_binary_tree_a_BST_const_space.cpp">is_binary_tree_a_BST_const_space.cpp</a>  <a href="{{site.data.members.javabaseurl}}/IsBinaryTreeABSTConstSpace.java">IsBinaryTreeABSTConstSpace.java</a>  <a href="{{site.data.members.Cbaseurl}}/is_binary_tree_a_BST_BFS.cpp">is_binary_tree_a_BST_BFS.cpp</a>  <a href="{{site.data.members.javabaseurl}}/isBinaryTreeABST_BFS.java">isBinaryTreeABST_BFS.java</a> <p>
<h3 style="margin-bottom: 0px;">Find the first occurrence of k in a BST</h3> <a href="{{site.data.members.Cbaseurl}}/Search_BST_for_first_occurrence_recursive.cpp">Search_BST_for_first_occurrence_recursive.cpp</a>  <a href="{{site.data.members.javabaseurl}}/SearchBSTForFirstOccurrenceRecursive.java">SearchBSTForFirstOccurrenceRecursive.java</a>  <a href="{{site.data.members.Cbaseurl}}/Search_BST_for_first_occurrence_iterative.cpp">Search_BST_for_first_occurrence_iterative.cpp</a>  <a href="{{site.data.members.javabaseurl}}/SearchBSTForFirstOccurrenceIterative.java">SearchBSTForFirstOccurrenceIterative.java</a> <p>
<h3 style="margin-bottom: 0px;">Find the first key larger than k in a BST</h3> <a href="{{site.data.members.Cbaseurl}}/Search_BST_first_larger_k.cpp">Search_BST_first_larger_k.cpp</a>  <a href="{{site.data.members.javabaseurl}}/SearchBSTFirstLargerK.java">SearchBSTFirstLargerK.java</a> <p>
<h3 style="margin-bottom: 0px;">Find the k largest elements in a BST</h3> <a href="{{site.data.members.Cbaseurl}}/Find_k_largest_BST.cpp">Find_k_largest_BST.cpp</a>  <a href="{{site.data.members.javabaseurl}}/FindKLargestBST.java">FindKLargestBST.java</a> <p>
<h3 style="margin-bottom: 0px;">Compute the LCA in a BST</h3> <a href="{{site.data.members.Cbaseurl}}/BST_lowest_common_ancestor.cpp">BST_lowest_common_ancestor.cpp</a>  <a href="{{site.data.members.javabaseurl}}/BSTLowestCommonAncestor.java">BSTLowestCommonAncestor.java</a> <p>
<h3 style="margin-bottom: 0px;">Reconstruct a BST from traversal data</h3> <a href="{{site.data.members.Cbaseurl}}/Rebuild_BST_preorder.cpp">Rebuild_BST_preorder.cpp</a>  <a href="{{site.data.members.javabaseurl}}/RebuildBSTPreorder.java">RebuildBSTPreorder.java</a>  <a href="{{site.data.members.Cbaseurl}}/Rebuild_BST_preorder_better.cpp">Rebuild_BST_preorder_better.cpp</a>  <a href="{{site.data.members.javabaseurl}}/RebuildBSTPreorderBetter.java">RebuildBSTPreorderBetter.java</a> <p>
<h3 style="margin-bottom: 0px;">Compute the closest entries in three sorted arrays</h3> <a href="{{site.data.members.Cbaseurl}}/Minimum_distance_3_sorted_arrays.cpp">Minimum_distance_3_sorted_arrays.cpp</a>  <a href="{{site.data.members.javabaseurl}}/MinimumDistance3SortedArrays.java">MinimumDistance3SortedArrays.java</a> <p>
<h3 style="margin-bottom: 0px;">Build a BST from a sorted array</h3> <a href="{{site.data.members.Cbaseurl}}/Build_BST_from_sorted_array.cpp">Build_BST_from_sorted_array.cpp</a>  <a href="{{site.data.members.javabaseurl}}/BuildBSTFromSortedArray.java">BuildBSTFromSortedArray.java</a> <p>
<h3 style="margin-bottom: 0px;">Convert a sorted doubly linked list into a BST</h3> <a href="{{site.data.members.Cbaseurl}}/Sorted_list_to_BST.cpp">Sorted_list_to_BST.cpp</a>  <a href="{{site.data.members.javabaseurl}}/SortedListToBST.java">SortedListToBST.java</a> <p>
<h3 style="margin-bottom: 0px;">Convert a BST to a sorted doubly linked list</h3> <a href="{{site.data.members.Cbaseurl}}/BST_to_sorted_doubly_list.cpp">BST_to_sorted_doubly_list.cpp</a>  <a href="{{site.data.members.javabaseurl}}/BSTToSortedDoublyList.java">BSTToSortedDoublyList.java</a> <p>
<h3 style="margin-bottom: 0px;">Merge two BSTs</h3> <a href="{{site.data.members.Cbaseurl}}/Merge_two_BSTs.cpp">Merge_two_BSTs.cpp</a>  <a href="{{site.data.members.javabaseurl}}/MergeTwoBSTs.java">MergeTwoBSTs.java</a> <p>
<h3 style="margin-bottom: 0px;">Update a BST</h3> <a href="{{site.data.members.Cbaseurl}}/Update_BST.cpp">Update_BST.cpp</a>  <a href="{{site.data.members.javabaseurl}}/UpdateBST.java">UpdateBST.java</a> <p>
<h3 style="margin-bottom: 0px;">Test if three BST nodes are totally ordered</h3> <a href="{{site.data.members.Cbaseurl}}/Descendant_and_ancestor.cpp">Descendant_and_ancestor.cpp</a>  <a href="{{site.data.members.javabaseurl}}/DescendantAndAncestor.java">DescendantAndAncestor.java</a> <p>
<h3 style="margin-bottom: 0px;">Test if a binary tree is an almost BST</h3> <a href="{{site.data.members.Cbaseurl}}/reconstruct-almost-bst.cc">reconstruct-almost-bst.cc</a>  <a href="{{site.data.members.javabaseurl}}/ReconstructAlmostBst.java">ReconstructAlmostBst.java</a> <p>
<h3 style="margin-bottom: 0px;">Compute the average of the top three scores</h3> <a href="{{site.data.members.Cbaseurl}}/average-top-3-scores.cc">average-top-3-scores.cc</a>  <a href="{{site.data.members.javabaseurl}}/AverageTop3Scores.java">AverageTop3Scores.java</a> <p>
<h3 style="margin-bottom: 0px;">The nearest restaurant problem</h3> <a href="{{site.data.members.Cbaseurl}}/Nearest_restaurant.cpp">Nearest_restaurant.cpp</a>  <a href="{{site.data.members.javabaseurl}}/NearestRestaurant.java">NearestRestaurant.java</a> <p>
<h3 style="margin-bottom: 0px;">Compute the  view from above</h3> <a href="{{site.data.members.Cbaseurl}}/View_from_above.cpp">View_from_above.cpp</a>  <a href="{{site.data.members.javabaseurl}}/ViewFromAbove.java">ViewFromAbove.java</a> <p>
<h3 style="margin-bottom: 0px;">Test if a binary tree is a min-first BST</h3> <a href="{{site.data.members.Cbaseurl}}/Search_min_first_BST.cpp">Search_min_first_BST.cpp</a>  <a href="{{site.data.members.javabaseurl}}/SearchMinFirstBST.java">SearchMinFirstBST.java</a> <p>
<h3 style="margin-bottom: 0px;">Add credits</h3> <a href="{{site.data.members.Cbaseurl}}/AddingCredits.cpp">AddingCredits.cpp</a>  <a href="{{site.data.members.javabaseurl}}/AddingCredits.java">AddingCredits.java</a> <p>
<h3 style="margin-bottom: 0px;">The Towers of Hanoi problem</h3> <a href="{{site.data.members.Cbaseurl}}/tower_hanoi.cpp">tower_hanoi.cpp</a>  <a href="{{site.data.members.javabaseurl}}/TowerHanoi.java">TowerHanoi.java</a> <p>
<h3 style="margin-bottom: 0px;">Implement regular expression matching</h3> <a href="{{site.data.members.Cbaseurl}}/Regular_expression.cpp">Regular_expression.cpp</a>  <a href="{{site.data.members.javabaseurl}}/RegularExpression.java">RegularExpression.java</a> <p>
<h3 style="margin-bottom: 0px;">Enumerate all nonattacking placements of n-Queens</h3> <a href="{{site.data.members.Cbaseurl}}/n-queens.cc">n-queens.cc</a>  <a href="{{site.data.members.javabaseurl}}/NQueens.java">NQueens.java</a> <p>
<h3 style="margin-bottom: 0px;">Enumerate permutations</h3> <a href="{{site.data.members.Cbaseurl}}/permutations.cc">permutations.cc</a>  <a href="{{site.data.members.javabaseurl}}/TODO.java">TODO.java</a>  <a href="{{site.data.members.Cbaseurl}}/permutations-alternative.cc">permutations-alternative.cc</a>  <a href="{{site.data.members.javabaseurl}}/PermutationsAlternative.java">PermutationsAlternative.java</a> <p>
<h3 style="margin-bottom: 0px;">Enumerate the power set</h3> <a href="{{site.data.members.Cbaseurl}}/Power_set.cpp">Power_set.cpp</a>  <a href="{{site.data.members.javabaseurl}}/PowerSet.java">PowerSet.java</a>  <a href="{{site.data.members.Cbaseurl}}/Power_set_alternative.cpp">Power_set_alternative.cpp</a>  <a href="{{site.data.members.javabaseurl}}/PowerSetAlternative.java">PowerSetAlternative.java</a> <p>
<h3 style="margin-bottom: 0px;">Enumerate all subsets of size k</h3> <a href="{{site.data.members.Cbaseurl}}/combinations.cc">combinations.cc</a>  <a href="{{site.data.members.javabaseurl}}/Combinations.java">Combinations.java</a> <p>
<h3 style="margin-bottom: 0px;">Enumerate strings of balanced parens</h3> <a href="{{site.data.members.Cbaseurl}}/generate-parentheses.cc">generate-parentheses.cc</a>  <a href="{{site.data.members.javabaseurl}}/GenerateParentheses.java">GenerateParentheses.java</a> <p>
<h3 style="margin-bottom: 0px;">Enumerate palindromic decompositions</h3> <a href="{{site.data.members.Cbaseurl}}/palindrome-partitioning.cc">palindrome-partitioning.cc</a>  <a href="{{site.data.members.javabaseurl}}/PalindromePartitioning.java">PalindromePartitioning.java</a> <p>
<h3 style="margin-bottom: 0px;">Enumerate binary trees</h3> <a href="{{site.data.members.Cbaseurl}}/unique-binary-trees-all.cc">unique-binary-trees-all.cc</a>  <a href="{{site.data.members.javabaseurl}}/UniqueBinaryTreesAll.java">UniqueBinaryTreesAll.java</a> <p>
<h3 style="margin-bottom: 0px;">Implement a Sudoku solver</h3> <a href="{{site.data.members.Cbaseurl}}/Sudoku_solve.cpp">Sudoku_solve.cpp</a>  <a href="{{site.data.members.javabaseurl}}/SudokuSolve.java">SudokuSolve.java</a> <p>
<h3 style="margin-bottom: 0px;">Compute a Gray code</h3> <a href="{{site.data.members.Cbaseurl}}/gray-code.cc">gray-code.cc</a>  <a href="{{site.data.members.javabaseurl}}/GrayCode.java">GrayCode.java</a> <p>
<h3 style="margin-bottom: 0px;">Synthesize an expression</h3> <a href="{{site.data.members.Cbaseurl}}/Add_operators_in_string.cpp">Add_operators_in_string.cpp</a>  <a href="{{site.data.members.javabaseurl}}/TODO.java">TODO.java</a> <p>
<h3 style="margin-bottom: 0px;">Count inversions</h3> <a href="{{site.data.members.Cbaseurl}}/Count_inversions.cpp">Count_inversions.cpp</a>  <a href="{{site.data.members.javabaseurl}}/CountInversions.java">CountInversions.java</a> <p>
<h3 style="margin-bottom: 0px;">Compute the diameter of a tree</h3> <a href="{{site.data.members.Cbaseurl}}/Tree_diameter.cpp">Tree_diameter.cpp</a>  <a href="{{site.data.members.javabaseurl}}/TreeDiameter.java">TreeDiameter.java</a> <p>
<h3 style="margin-bottom: 0px;">Draw the skyline</h3> <a href="{{site.data.members.Cbaseurl}}/Drawing_skylines.cpp">Drawing_skylines.cpp</a>  <a href="{{site.data.members.javabaseurl}}/DrawingSkylines.java">DrawingSkylines.java</a> <p>
<h3 style="margin-bottom: 0px;">Find the two closest points</h3> <a href="{{site.data.members.Cbaseurl}}/Closest_pair_points.cpp">Closest_pair_points.cpp</a>  <a href="{{site.data.members.javabaseurl}}/ClosestPairPoints.java">ClosestPairPoints.java</a> <p>
<h3 style="margin-bottom: 0px;">Count the number of score combinations</h3> <a href="{{site.data.members.Cbaseurl}}/Score_combination.cpp">Score_combination.cpp</a>  <a href="{{site.data.members.javabaseurl}}/ScoreCombination.java">ScoreCombination.java</a>  <a href="{{site.data.members.Cbaseurl}}/Score_permutation.cpp">Score_permutation.cpp</a>  <a href="{{site.data.members.javabaseurl}}/ScorePermutation.java">ScorePermutation.java</a> <p>
<h3 style="margin-bottom: 0px;">Compute the Levenshtein distance</h3> <a href="{{site.data.members.Cbaseurl}}/Levenshtein_distance.cpp">Levenshtein_distance.cpp</a>  <a href="{{site.data.members.javabaseurl}}/LevenshteinDistance.java">LevenshteinDistance.java</a> <p>
<h3 style="margin-bottom: 0px;">Compute the binomial coefficients</h3> <a href="{{site.data.members.Cbaseurl}}/Computing_binomial_coefficients.cpp">Computing_binomial_coefficients.cpp</a>  <a href="{{site.data.members.javabaseurl}}/ComputingBinomialCoefficients.java">ComputingBinomialCoefficients.java</a> <p>
<h3 style="margin-bottom: 0px;">Count the number of ways to traverse a 2D array</h3> <a href="{{site.data.members.Cbaseurl}}/Number_ways.cpp">Number_ways.cpp</a>  <a href="{{site.data.members.javabaseurl}}/NumberWays.java">NumberWays.java</a>  <a href="{{site.data.members.Cbaseurl}}/Number_ways_obstacles.cpp">Number_ways_obstacles.cpp</a>  <a href="{{site.data.members.javabaseurl}}/NumberWaysObstacles.java">NumberWaysObstacles.java</a> <p>
<h3 style="margin-bottom: 0px;">Plan a fishing trip</h3> <a href="{{site.data.members.Cbaseurl}}/Planning_fishing.cpp">Planning_fishing.cpp</a>  <a href="{{site.data.members.javabaseurl}}/PlanningFishing.java">PlanningFishing.java</a> <p>
<h3 style="margin-bottom: 0px;">Search for a sequence in a 2D array</h3> <a href="{{site.data.members.Cbaseurl}}/String_in_matrix.cpp">String_in_matrix.cpp</a>  <a href="{{site.data.members.javabaseurl}}/StringInMatrix.java">StringInMatrix.java</a> <p>
<h3 style="margin-bottom: 0px;">The knapsack problem</h3> <a href="{{site.data.members.Cbaseurl}}/0-1_knapsack.cpp">0-1_knapsack.cpp</a>  <a href="{{site.data.members.javabaseurl}}/ZeroOneKnapsack.java">ZeroOneKnapsack.java</a> <p>
<h3 style="margin-bottom: 0px;">Measure with defective jugs</h3> <a href="{{site.data.members.Cbaseurl}}/Three_jugs.cpp">Three_jugs.cpp</a>  <a href="{{site.data.members.javabaseurl}}/ThreeJubs.java">ThreeJubs.java</a> <p>
<h3 style="margin-bottom: 0px;">Test if a tie is possible</h3> <a href="{{site.data.members.Cbaseurl}}/Ties_election.cpp">Ties_election.cpp</a>  <a href="{{site.data.members.javabaseurl}}/TiesElection.java">TiesElection.java</a> <p>
<h3 style="margin-bottom: 0px;">Divide the spoils fairly</h3> <a href="{{site.data.members.Cbaseurl}}/Minimum_subarray_difference.cpp">Minimum_subarray_difference.cpp</a>  <a href="{{site.data.members.javabaseurl}}/MinimumSubarrayDifference.java">MinimumSubarrayDifference.java</a> <p>
<h3 style="margin-bottom: 0px;">Compute the maximum subarray sum in a circular array</h3> <a href="{{site.data.members.Cbaseurl}}/Maximum_subarray_in_circular_array.cpp">Maximum_subarray_in_circular_array.cpp</a>  <a href="{{site.data.members.javabaseurl}}/MaximumSubarrayInCircularArray.java">MaximumSubarrayInCircularArray.java</a>  <a href="{{site.data.members.Cbaseurl}}/Maximum_subarray_in_circular_array_constant_space.cpp">Maximum_subarray_in_circular_array_constant_space.cpp</a>  <a href="{{site.data.members.javabaseurl}}/MaximumSubarrayInCircularArrayConstantSpace.java">MaximumSubarrayInCircularArrayConstantSpace.java</a> <p>
<h3 style="margin-bottom: 0px;">The \textsf{bedbathandbeyond.com} problem</h3> <a href="{{site.data.members.Cbaseurl}}/Word_breaking.cpp">Word_breaking.cpp</a>  <a href="{{site.data.members.javabaseurl}}/WordBreaking.java">WordBreaking.java</a> <p>
<h3 style="margin-bottom: 0px;">Determine the critical height</h3> <a href="{{site.data.members.Cbaseurl}}/Height_determination.cpp">Height_determination.cpp</a>  <a href="{{site.data.members.javabaseurl}}/HeightDetermination.java">HeightDetermination.java</a> <p>
<h3 style="margin-bottom: 0px;">Find the maximum weight path in a triangle</h3> <a href="{{site.data.members.Cbaseurl}}/triangle.cc">triangle.cc</a>  <a href="{{site.data.members.javabaseurl}}/Triangle.java">Triangle.java</a> <p>
<h3 style="margin-bottom: 0px;">Pick up coins for maximum gain</h3> <a href="{{site.data.members.Cbaseurl}}/Picking_up_coins.cpp">Picking_up_coins.cpp</a>  <a href="{{site.data.members.javabaseurl}}/PickingUpCoins.java">PickingUpCoins.java</a> <p>
<h3 style="margin-bottom: 0px;">Decompose into palindromic strings</h3> <a href="{{site.data.members.Cbaseurl}}/palindrome-partitioning-min-cuts.cc">palindrome-partitioning-min-cuts.cc</a>  <a href="{{site.data.members.javabaseurl}}/PalindromePartitioningMinCuts.java">PalindromePartitioningMinCuts.java</a> <p>
<h3 style="margin-bottom: 0px;">Test if s is an interleaving of s_1 and $s_2$</h3> <a href="{{site.data.members.Cbaseurl}}/interleaving-string.cc">interleaving-string.cc</a>  <a href="{{site.data.members.javabaseurl}}/InterleavingString.java">InterleavingString.java</a> <p>
<h3 style="margin-bottom: 0px;">Count the number of steps in a board game</h3> <a href="{{site.data.members.Cbaseurl}}/number-steps.cc">number-steps.cc</a>  <a href="{{site.data.members.javabaseurl}}/NumberSteps.java">NumberSteps.java</a> <p>
<h3 style="margin-bottom: 0px;">Compute the probability of a Republican majority</h3> <a href="{{site.data.members.Cbaseurl}}/House_majority.cpp">House_majority.cpp</a>  <a href="{{site.data.members.javabaseurl}}/HouseMajority.java">HouseMajority.java</a> <p>
<h3 style="margin-bottom: 0px;">The pretty printing problem</h3> <a href="{{site.data.members.Cbaseurl}}/Pretty_printing.cpp">Pretty_printing.cpp</a>  <a href="{{site.data.members.javabaseurl}}/PrettyPrinting.java">PrettyPrinting.java</a> <p>
<h3 style="margin-bottom: 0px;">Find the longest nondecreasing subsequence</h3> <a href="{{site.data.members.Cbaseurl}}/Longest_nondecreasing_subsequence_n2.h">Longest_nondecreasing_subsequence_n2.h</a>  <a href="{{site.data.members.javabaseurl}}/LongestNondescreasingSubsequenceN2.java">LongestNondescreasingSubsequenceN2.java</a>  <a href="{{site.data.members.Cbaseurl}}/Longest_nondecreasing_subsequence_nlogn.h">Longest_nondecreasing_subsequence_nlogn.h</a>  <a href="{{site.data.members.javabaseurl}}/LongestNondescreasingSubsequenceNlogn.java">LongestNondescreasingSubsequenceNlogn.java</a> <p>
<h3 style="margin-bottom: 0px;">Find the maximum 2D subarray</h3> <a href="{{site.data.members.Cbaseurl}}/Max_submatrix_rectangle.cpp">Max_submatrix_rectangle.cpp</a>  <a href="{{site.data.members.javabaseurl}}/MaxSubmatrixRectangle.java">MaxSubmatrixRectangle.java</a>  <a href="{{site.data.members.Cbaseurl}}/Max_submatrix_square.cpp">Max_submatrix_square.cpp</a>  <a href="{{site.data.members.javabaseurl}}/MaxSubmatrixSquare.java">MaxSubmatrixSquare.java</a>  <a href="{{site.data.members.Cbaseurl}}/Max_submatrix_rectangle_improved.cpp">Max_submatrix_rectangle_improved.cpp</a>  <a href="{{site.data.members.javabaseurl}}/MaxSubmatrixRectangleImproved.java">MaxSubmatrixRectangleImproved.java</a> <p>
<h3 style="margin-bottom: 0px;">Implement Huffman coding</h3> <a href="{{site.data.members.Cbaseurl}}/Huffman_encoding.cpp">Huffman_encoding.cpp</a>  <a href="{{site.data.members.javabaseurl}}/HuffmanEncoding.java">HuffmanEncoding.java</a> <p>
<h3 style="margin-bottom: 0px;">Implement a schedule which minimizes waiting time</h3> <a href="{{site.data.members.Cbaseurl}}/Minimum_waiting_time.cpp">Minimum_waiting_time.cpp</a>  <a href="{{site.data.members.javabaseurl}}/MinimumWaitingTime.java">MinimumWaitingTime.java</a> <p>
<h3 style="margin-bottom: 0px;">Trapping water</h3> <a href="{{site.data.members.Cbaseurl}}/trapping-rain-water.cc">trapping-rain-water.cc</a>  <a href="{{site.data.members.javabaseurl}}/TrappingRainWater.java">TrappingRainWater.java</a> <p>
<h3 style="margin-bottom: 0px;">Load balancing</h3> <a href="{{site.data.members.Cbaseurl}}/Load_balancing.cpp">Load_balancing.cpp</a>  <a href="{{site.data.members.javabaseurl}}/LoadBalancing.java">LoadBalancing.java</a> <p>
<h3 style="margin-bottom: 0px;">Pack for USPS priority mail</h3> <a href="{{site.data.members.Cbaseurl}}/Tournament_tree.cpp">Tournament_tree.cpp</a>  <a href="{{site.data.members.javabaseurl}}/TournamentTree.java">TournamentTree.java</a> <p>
<h3 style="margin-bottom: 0px;">The 3-sum problem</h3> <a href="{{site.data.members.Cbaseurl}}/3-sum.cpp">3-sum.cpp</a>  <a href="{{site.data.members.javabaseurl}}/ThreeSum.java">ThreeSum.java</a> <p>
<h3 style="margin-bottom: 0px;">The gasup problem</h3> <a href="{{site.data.members.Cbaseurl}}/Gassing_up.cpp">Gassing_up.cpp</a>  <a href="{{site.data.members.javabaseurl}}/GassingUp.java">GassingUp.java</a> <p>
<h3 style="margin-bottom: 0px;">Enumerate numbers of the form a + b sqrt 2</h3> <a href="{{site.data.members.Cbaseurl}}/Generating_a_b_sqrt2.cpp">Generating_a_b_sqrt2.cpp</a>  <a href="{{site.data.members.javabaseurl}}/GeneratingABSqrt2.java">GeneratingABSqrt2.java</a>  <a href="{{site.data.members.Cbaseurl}}/generating-a-b-sqrt2-improved.cc">generating-a-b-sqrt2-improved.cc</a>  <a href="{{site.data.members.javabaseurl}}/GeneratingABSqrt2Improved.java">GeneratingABSqrt2Improved.java</a> <p>
<h3 style="margin-bottom: 0px;">Find the majority element</h3> <a href="{{site.data.members.Cbaseurl}}/Search_majority.cpp">Search_majority.cpp</a>  <a href="{{site.data.members.javabaseurl}}/SearchMajority.java">SearchMajority.java</a> <p>
<h3 style="margin-bottom: 0px;">Search for a pair-sum in an abs-sorted array</h3> <a href="{{site.data.members.Cbaseurl}}/Search_a_pair_sorted_array.cpp">Search_a_pair_sorted_array.cpp</a>  <a href="{{site.data.members.javabaseurl}}/SearchAPairSortedArray.java">SearchAPairSortedArray.java</a> <p>
<h3 style="margin-bottom: 0px;">Compute the maximum water trapped by a pair of vertical lines</h3> <a href="{{site.data.members.Cbaseurl}}/container-with-most-water.cc">container-with-most-water.cc</a>  <a href="{{site.data.members.javabaseurl}}/ContainerWithMostWater.java">ContainerWithMostWater.java</a> <p>
<h3 style="margin-bottom: 0px;">The heavy hitter problem</h3> <a href="{{site.data.members.Cbaseurl}}/Search_frequent_items.cpp">Search_frequent_items.cpp</a>  <a href="{{site.data.members.javabaseurl}}/SearchFrequentItems.java">SearchFrequentItems.java</a> <p>
<h3 style="margin-bottom: 0px;">Find the longest subarray whose sum <= k</h3> <a href="{{site.data.members.Cbaseurl}}/Longest_subarray_k_improved.cpp">Longest_subarray_k_improved.cpp</a>  <a href="{{site.data.members.javabaseurl}}/LongestSubarrayK.java">LongestSubarrayK.java</a> <p>
<h3 style="margin-bottom: 0px;">Compute the largest rectangle under the skyline</h3> <a href="{{site.data.members.Cbaseurl}}/Largest_rectangle_under_skyline.h">Largest_rectangle_under_skyline.h</a>  <a href="{{site.data.members.javabaseurl}}/LargestRectangleUnderSkyline.java">LargestRectangleUnderSkyline.java</a> <p>
<h3 style="margin-bottom: 0px;">Search a maze</h3> <a href="{{site.data.members.Cbaseurl}}/Search_maze.cpp">Search_maze.cpp</a>  <a href="{{site.data.members.javabaseurl}}/SearchMaze.java">SearchMaze.java</a> <p>
<h3 style="margin-bottom: 0px;">Paint a Boolean matrix</h3> <a href="{{site.data.members.Cbaseurl}}/Painting_iterative.cpp">Painting_iterative.cpp</a>  <a href="{{site.data.members.javabaseurl}}/PaintingIterative.java">PaintingIterative.java</a>  <a href="{{site.data.members.Cbaseurl}}/Painting_recursive.cpp">Painting_recursive.cpp</a>  <a href="{{site.data.members.javabaseurl}}/PaintingRecursive.java">PaintingRecursive.java</a> <p>
<h3 style="margin-bottom: 0px;">Compute enclosed regions</h3> <a href="{{site.data.members.Cbaseurl}}/surrounded-regions.cc">surrounded-regions.cc</a>  <a href="{{site.data.members.javabaseurl}}/SurroundedRegions.java">SurroundedRegions.java</a> <p>
<h3 style="margin-bottom: 0px;">Clone a graph</h3> <a href="{{site.data.members.Cbaseurl}}/clone-graph.cc">clone-graph.cc</a>  <a href="{{site.data.members.javabaseurl}}/CloneGraph.java">CloneGraph.java</a> <p>
<h3 style="margin-bottom: 0px;">Transform one string to another</h3> <a href="{{site.data.members.Cbaseurl}}/Transform_string_to_other.cpp">Transform_string_to_other.cpp</a>  <a href="{{site.data.members.javabaseurl}}/TransformStringToOther.java">TransformStringToOther.java</a> <p>
<h3 style="margin-bottom: 0px;">Making wired connections</h3> <a href="{{site.data.members.Cbaseurl}}/Wiring_circuit_board.cpp">Wiring_circuit_board.cpp</a>  <a href="{{site.data.members.javabaseurl}}/WiringCircuitBoard.java">WiringCircuitBoard.java</a> <p>
<h3 style="margin-bottom: 0px;">Test degrees of connectedness</h3> <a href="{{site.data.members.Cbaseurl}}/2-exists.cpp">2-exists.cpp</a>  <a href="{{site.data.members.javabaseurl}}/TwoExists.java">TwoExists.java</a>  <a href="{{site.data.members.Cbaseurl}}/2-for-all.cpp">2-for-all.cpp</a>  <a href="{{site.data.members.javabaseurl}}/TwoForAll.java">TwoForAll.java</a> <p>
<h3 style="margin-bottom: 0px;">Team photo day---2</h3> <a href="{{site.data.members.Cbaseurl}}/Team_photo_2.cpp">Team_photo_2.cpp</a>  <a href="{{site.data.members.javabaseurl}}/TeamPhoto2.java">TeamPhoto2.java</a> <p>
<h3 style="margin-bottom: 0px;">Compute a shortest path with fewest edges</h3> <a href="{{site.data.members.Cbaseurl}}/Shortest_path_fewest_edges.cpp">Shortest_path_fewest_edges.cpp</a>  <a href="{{site.data.members.javabaseurl}}/ShortestPathFewestEdges.java">ShortestPathFewestEdges.java</a> <p>
<h3 style="margin-bottom: 0px;">Road network</h3> <a href="{{site.data.members.Cbaseurl}}/Road_network.cpp">Road_network.cpp</a>  <a href="{{site.data.members.javabaseurl}}/RoadNetwork.java">RoadNetwork.java</a> <p>
<h3 style="margin-bottom: 0px;">Test if arbitrage is possible</h3> <a href="{{site.data.members.Cbaseurl}}/Arbitrage.cpp">Arbitrage.cpp</a>  <a href="{{site.data.members.javabaseurl}}/Arbitrage.java">Arbitrage.java</a> <p>
<h3 style="margin-bottom: 0px;">Implement caching for a multithreaded dictionary</h3> <a href="{{site.data.members.javaconcurrencybaseurl}}/S1.java">S1.java</a>, <a href="{{site.data.members.javaconcurrencybaseurl}}/S2.java">S2.java</a> <p>
<h3 style="margin-bottom: 0px;">Analyze two unsynchronized interleaved threads</h3> <a href="{{site.data.members.javaconcurrencybaseurl}}/TwoThreadIncrement.java">TwoThreadIncrement.java</a> <p>
<h3 style="margin-bottom: 0px;">Implement synchronization for two interleaving threads</h3> <a href="{{site.data.members.javaconcurrencybaseurl}}/OddEven.java">OddEven.java</a> <p>
<h3 style="margin-bottom: 0px;">Implement a thread pool</h3> <a href="{{site.data.members.javaconcurrencybaseurl}}/SimpleWebServer.java">SimpleWebServer.java</a>, <a href="{{site.data.members.javaconcurrencybaseurl}}/ThreadPerTaskWebserver.java">ThreadPerTaskWebserver.java</a>, <a href="{{site.data.members.javaconcurrencybaseurl}}/TaskExecutionWebServer.java">TaskExecutionWebServer.java</a> <p>
<h3 style="margin-bottom: 0px;">Implement asynchronous callbacks</h3> <a href="{{site.data.members.javaconcurrencybaseurl}}/AsyncThread.java">AsyncThread.java</a> <p>
<h3 style="margin-bottom: 0px;">The Readers-Writers problem</h3> <a href="{{site.data.members.javaconcurrencybaseurl}}/RW.java">RW.java</a> <p>
<h3 style="margin-bottom: 0px;">Test the Collatz conjecture in parallel</h3> <a href="{{site.data.members.javaconcurrencybaseurl}}/Collatz.java">Collatz.java</a> <p>
